# Microservice-Architecture

./: .gitignore  README.md  build.sh  start.sh  status.sh  stop.sh
postman/: Microservice-Architecture.postman_collection.json
product-stock/: pom.xml
product-stock/src/main/java/com/enterprise/product/: ProductStockApplication.java
product-stock/src/main/java/com/enterprise/product/config/: AppConfig.java  OpenApiConfig.java  WebServiceConfig.java
product-stock/src/main/java/com/enterprise/product/controller/: ProductController.java  ProductStockGraphQLController.java  StockController.java
product-stock/src/main/java/com/enterprise/product/dto/: ApiResponse.java  ProductDto.java  StockDto.java
product-stock/src/main/java/com/enterprise/product/entity/: Product.java  Stock.java  StockMovement.java  StockReservation.java
product-stock/src/main/java/com/enterprise/product/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  StockReservationException.java
product-stock/src/main/java/com/enterprise/product/logging/: ApiType.java  CorrelationIdManager.java  RequestResponseLoggingFilter.java  ServiceLoggingAspect.java
product-stock/src/main/java/com/enterprise/product/repository/: ProductRepository.java  StockMovementRepository.java  StockRepository.java  StockReservationRepository.java
product-stock/src/main/java/com/enterprise/product/service/: ProductService.java  StockService.java
product-stock/src/main/java/com/enterprise/product/soap/: StockAvailabilityEndpoint.java  StockAvailabilityRequest.java  StockAvailabilityResponse.java
product-stock/src/main/resources/: application.properties  application.yml  logback-spring.xml
product-stock/src/main/resources/db/migration/: V1__Initial_Schema.sql
product-stock/src/main/resources/graphql/: schema.graphqls
product-stock/src/main/resources/xsd/: stock-availability.xsd
shop-management/: pom.xml
shop-management/src/main/java/com/enterprise/shop/: ShopManagementApplication.java
shop-management/src/main/java/com/enterprise/shop/config/: AppConfig.java  OpenApiConfig.java
shop-management/src/main/java/com/enterprise/shop/controller/: OrderController.java  ShopController.java
shop-management/src/main/java/com/enterprise/shop/dto/: ApiResponse.java  OrderDto.java  ShopDto.java
shop-management/src/main/java/com/enterprise/shop/entity/: Order.java  OrderItem.java  Shop.java
shop-management/src/main/java/com/enterprise/shop/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java  ShopException.java  StockReservationException.java
shop-management/src/main/java/com/enterprise/shop/graphql/: ShopGraphQLController.java
shop-management/src/main/java/com/enterprise/shop/logging/: ApiType.java  CorrelationIdManager.java  RequestResponseLoggingFilter.java  ServiceLoggingAspect.java
shop-management/src/main/java/com/enterprise/shop/repository/: OrderItemRepository.java  OrderRepository.java  ShopRepository.java
shop-management/src/main/java/com/enterprise/shop/service/: OrderService.java  ShopService.java
shop-management/src/main/java/com/enterprise/shop/service/client/: ProductServiceClient.java
shop-management/src/main/java/com/enterprise/shop/service/client/dto/: ProductResponse.java  StockReservationRequest.java  StockReservationResponse.java
shop-management/src/main/resources/: application.properties  application.yml  logback-spring.xml
shop-management/src/main/resources/db/migration/: V1__Initial_Schema.sql
shop-management/src/main/resources/graphql/: schema.graphqls
terraform/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf
